# AdsSearchSystem

./: README.md  application.properties  pom.xml
src/main/java/com/: WebAppInitializer.java
src/main/java/com/algorithm/: InvertedIndex.java  ScoreRank.java
src/main/java/com/application/: WebAppInitializer.java
src/main/java/com/config/: AwsResourceConfig.java
src/main/java/com/controller/: InitController.java  MainController.java
src/main/java/com/dao/: AdDao.java  CampaignDao.java  ImageDao.java  ImageService.java
src/main/java/com/main/: AdsSearchSystemApplication.java
src/main/java/com/main/algorithm/: InvertedIndex.java  ScoreRank.java
src/main/java/com/main/config/: AwsResourceConfig.java
src/main/java/com/main/controllers/: MainController.java
src/main/java/com/main/exception/: AdNotFoundException.java  ControllerExceptionHandler.java  IdNotFoundException.java  KeyWordsNotFoundException.java
src/main/java/com/main/models/: Ad.java  AdImage.java  Campaign.java
src/main/java/com/main/queryParser/: QueryParser.java
src/main/java/com/main/repository/: AdRepository.java  CampaignRepository.java  ImageRepository.java  ImageService.java
src/main/java/com/model/: Ad.java  AdImage.java  Campaign.java
src/main/java/com/queryParser/: QueryParser.java
src/main/resources/: application.properties  aws-config.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: myApp.js
src/test/java/com/main/: AdsSearchSystemApplicationTests.java  CampaignRepositoryTests.java
